# Ignore bundler config.
/.bundle

# Ignore all logfiles and tempfiles.
/log/*
!/log/.keep
/tmp
/public/assets

# Ignore idea configuration.
.idea

# Ignore database configuration
/config/database.yml

/vendor
